WPF/SignBoard/MainWindow.xaml

<Window x:Class="SignBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="签名设备" Icon="Content/Images/pen.png" Height="350" Width="525" ResizeMode="NoResize" WindowState="Maximized" ShowInTaskbar="False" Topmost="False" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Closed="Window_Closed" >

    <Grid x:Name="grid1" >

        <InkCanvas x:Name="inkCanvas1" Width="255" IsEnabled="False" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#11FFFFFF" EditingMode="Ink"/>
        <Image x:Name="btnInfo" Visibility="Visible" Width="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="65" Margin="50,0,0,35" Source="Content/Images/info.png" Stretch="Fill" MouseDown="btnInfo_MouseDown" />
        <Image x:Name="btnPrevious" Visibility="Visible" Width="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="65" Margin="160,0,0,35" Source="Content/Images/back.png" Stretch="Fill"  MouseDown="btnPrevious_MouseDown" />
        <Image x:Name="btnNext" Visibility="Visible" Width="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="65" Margin="270,0,0,35" Source="Content/Images/next.png" Stretch="Fill"  MouseDown="btnNext_MouseDown" />
        <Image x:Name="btnClean" Visibility="Visible" Width="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="65" Margin="380,0,0,35" Source="Content/Images/clean.png" Stretch="Fill" MouseDown="Image_MouseDown" />
        <ProgressBar x:Name="progressBar1" Height="15" VerticalAlignment="Bottom" Foreground="#FF59B5E0" Background="Black" BorderBrush="Black"/>

    </Grid>
</Window>
